# auto-test-selen

./: .gitignore  README.md  browsers.json  pom.xml
src/main/resources/: README.md
src/test/java/org/alenapech/: GeekBrainsTests.java
src/test/java/org/alenapech/pom/: LoginPage.java  MainPage.java  ProfilePage.java
src/test/java/org/alenapech/pom/elements/: DummyTableRow.java
src/test/java/seminar/: GeekBrainsTests.java
